<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment_april_12.rapid_race_angathan.VWH">
    <children>
        <Label layoutX="200.0" layoutY="14.0" prefHeight="60.0" prefWidth="240.0" text="Visual Winning Horse">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

        <BarChart fx:id="timeBarChart" layoutX="30.0" layoutY="80.0" prefHeight="260.0" prefWidth="540.0" title="Time Spent by Horses">
            <xAxis>
                <CategoryAxis label="Horse" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Time" />
            </yAxis>
        </BarChart>
    </children>
</AnchorPane>
